KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	GGT5	GGT1	CDO1	GGT7	CSAD	BAAT	GGT6
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_LINOLEIC_ACID_METABOLISM	PLA2G2A	CYP2C8	PLA2G4E	PLA2G6	JMJD7-PLA2G4B	PLA2G10	PLA2G3	CYP1A2	PLA2G12B	ALOX15	PLA2G1B
KEGG_ETHER_LIPID_METABOLISM	KEGG_ETHER_LIPID_METABOLISM	PLA2G4B	LPCAT1	PLA2G2A	PLA2G4E	PLA2G6	JMJD7-PLA2G4B	PLA2G10	PLA2G3	PLA2G12B	PLA2G1B
KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_ARACHIDONIC_ACID_METABOLISM	PLA2G4B	GGT5	PLA2G2A	CYP2C8	GGT1	PTGIS	PLA2G4E	CYP2U1	PLA2G6	GGT7	EPHX2	HPGDS	CBR1	JMJD7-PLA2G4B	PLA2G10	GGT6	ALOX15B	PLA2G3	PTGDS	PLA2G12B	ALOX15	PLA2G1B
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	DGKD	PGS1	MBOAT1	CRLS1	PLA2G4B	CHKB	CHKA	LPCAT1	PLA2G2A	PCYT1B	DGKB	PLA2G4E	PLA2G6	LCAT	GPD1	JMJD7-PLA2G4B	GPD1L	PLA2G10	PLA2G3	PLA2G12B	PLA2G1B
KEGG_HEDGEHOG_SIGNALING_PATHWAY	KEGG_HEDGEHOG_SIGNALING_PATHWAY	BMP8B	DHH	WNT4	WNT8B	STK36	IHH	PTCH2	WNT10A	WNT16	WNT6	LRP2	WNT2B	BMP5	WNT11	BMP4	PTCH1	SHH	WNT3A	HHIP	
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	PLCG1	PIK3R5	INPP5D	BTK	LAT	PIK3CG	PIK3CD	PLA2G4B	PIK3R1	PDPK1	PLA2G2A	FYN	PLCG2	PRKCB	PLA2G4E	PRKCE	PLA2G6	JMJD7-PLA2G4B	MAPK10	PLA2G10	MS4A2	PLA2G3	FCER1A	PLA2G12B	PLA2G1B
KEGG_CELL_ADHESION_MOLECULES_CAMS	KEGG_CELL_ADHESION_MOLECULES_CAMS	HLA-E	SDC3	CLDN19	ICAM2	ITGA4	MAG	ALCAM	HLA-G	CDH15	SIGLEC1	PTPRC	CD6	CLDN11	CLDN3	CLDN23	CNTNAP1	SELE	HLA-DQA2	CD28	HLA-DMB	ITGAL	HLA-DQA1	ICAM3	PECAM1	HLA-DRA	SDC1	ICAM1	NEGR1	CLDN15	SPN	OCLN	CD34	CDH5	HLA-DPA1	HLA-DOB	HLA-DRB1	CLDN16	CADM3	HLA-DRB5	NRXN3	NFASC	HLA-DPB1	HLA-DQB1	CLDN18	HLA-DMA	CD40LG	JAM2	HLA-DOA	ESAM	CADM1	SELP	CD22	ITGA9	ITGA8	CLDN9	CLDN2
KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_PENTOSE_PHOSPHATE_PATHWAY	ALDOB	PFKP	G6PD	ALDOA	PGD	GPI	PGM2	DERA	PRPS2	RPE
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	G6PC	PCK1	ALDOB	PFKP	GAPDH	ALDH3B2	LDHA	PGK1	ADH4	HK2	TPI1	ADH7	ALDOA	PKM	GPI	PGAM1	PGM2	ENO1	ENO2	ADH6	ALDH1A3	DLD	PGAM4	ALDH1B1	LDHB
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	ALDOB	AKR1B10	PFKP	PFKFB4	HK2	AKR1B1	TPI1	ALDOA
KEGG_GALACTOSE_METABOLISM	KEGG_GALACTOSE_METABOLISM	G6PC	PFKP	HK2	AKR1B1	GLA	PGM2	B4GALT1
KEGG_STARCH_AND_SUCROSE_METABOLISM	KEGG_STARCH_AND_SUCROSE_METABOLISM	G6PC	UGT1A10	UGT2B11	UGT2B7	UGT1A6	UGT1A8	PYGL	HK2	GPI	UGT2B4	UGT1A1	UGDH	GBE1	PGM2	UGT1A7	UGT2B28	ENPP1	GYS2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	UGT1A10	UGT2B11	UGT2B7	UGT1A6	UGT1A8	AKR1B1	UGT2B4	UGT1A1	UGDH	UGT1A7	UGT2B28	UGT2A1	RPE
KEGG_PYRIMIDINE_METABOLISM	KEGG_PYRIMIDINE_METABOLISM	CDA	RRM2	TXNRD1	UCK2	TK1	NME1	PNP	POLR3G	TYMS	PRIM1	DTYMK	POLE2	NUDT2	NME1-NME2	CTPS1	POLA2	UPP1	NT5C3A	NME2	NT5E	RRM1	TYMP	POLR2J	POLE3	POLR2H	POLR2K	NME4	DUT	POLR2I	POLE4	POLD2	POLE	UMPS	CANT1	PNPT1	PRIM2	DCK	POLD1	POLD4	CAD	POLR1E	POLR3A	ZNRD1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_STEROID_HORMONE_BIOSYNTHESIS	UGT1A10	UGT2B11	UGT2B7	UGT1A6	SULT2B1	HSD3B1	UGT1A8	CYP11A1	HSD17B2	HSD11B1	AKR1C2	UGT2B4	UGT1A1	AKR1C4	CYP3A5	UGT1A7	UGT2B28	AKR1C3
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	CDA	UGT1A10	UGT2B11	UCK2	UGT2B7	TK1	XDH	UGT1A6	UGT1A8	UGT2B4	UGT1A1	HPRT1	CYP3A5	UGT1A7	UGT2B28	GMPS	UPP1	UGT2A1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	UGT1A10	UGT2B11	UGT2B7	UGT1A6	CP	UGT1A8	UGT2B4	UGT1A1	UGT1A7	UGT2B28	BLVRB	UGT2A1	HCCS
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	UGT1A10	UGT2B11	UGT2B7	UGT1A6	UGT1A8	UGT2B4	UGT1A1	UGDH	UGT1A7	UGT2B28	UGT2A1	
KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_OXIDATIVE_PHOSPHORYLATION	ATP12A	COX7B2	COX6B2	COX6B1	CYC1	COX5A	UQCRQ	NDUFA9	UQCRFS1	NDUFB9	COX7A2	NDUFB4	COX7B	COX6A1	UQCRH	UQCRC1	COX6C	COX5B	NDUFA4L2	NDUFB3	ATP6V1F	NDUFS6	NDUFB5	COX17	UQCRB	NDUFB6	NDUFS4	NDUFV2	NDUFA8	COX4I1	NDUFAB1	NDUFA1	UQCRHL	COX8A	COX7A2L	NDUFA10	COX7C	NDUFC1	NDUFS8	NDUFB7	UQCR11	ATP6V0B	PPA1	SDHA	ATP6V1D	NDUFB1	NDUFS1	NDUFA3	ATP6V1G1	SDHB	NDUFS2	NDUFS5	NDUFS3	NDUFA11	NDUFB2	NDUFA6	UQCRC2	NDUFA2	ATP6V0E1	ATP6V1E1	NDUFS7	SDHD	ATP6V1H	NDUFB8
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_CITRATE_CYCLE_TCA_CYCLE	PCK1	OGDHL	MDH2	DLD	IDH3A	MDH1	CS	FH	ACLY	DLAT	SDHA	IDH1	SDHB	IDH2	IDH3G	PDHA1	PDHB	SDHD	IDH3B	SUCLA2
KEGG_P53_SIGNALING_PATHWAY	KEGG_P53_SIGNALING_PATHWAY	SERPINB5	RRM2	CCNB1	SERPINE1	PMAIP1	CDKN2A	CCNB2	CDK1	GTSE1	CCNE1	PERP	CHEK1	CYCS	SFN	IGFBP3	GADD45A	CDK2	CCNE2	CCNG2	CHEK2	CDK6	CCNB3	CDK4	CCND1	TNFRSF10B	BID
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	PYDC1	CXCL8	CCL7	CCL8	RIPK2	BIRC3	IL1B	CCL11	IL6	HSP90AA1	CCL5	CASP5	CXCL1	CCL13	MEFV	HSP90B1	TNF	NFKBIB	PYCARD	TNFAIP3	IL18	MAPK12	CCL2
KEGG_PPAR_SIGNALING_PATHWAY	KEGG_PPAR_SIGNALING_PATHWAY	FABP7	PCK1	APOA1	APOA2	ANGPTL4	FABP1	MMP1	APOC3	PPARG	FABP5	ME1	ACSL4	SLC27A2	GK	FABP6	SLC27A4	ACSL3	SCD		
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	NPY	G6PC	PCK1	SLC2A1	LEP	PPARGC1A		
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	UBE2C	CDC20	UBE2S	BIRC3	CBLC	BRCA1	UBA2	UBE2E3	UBE2M	UBE2L6	UBE2N	UBE2F	NEDD4	UBA6	RNF7	UBE2D1	PML	SKP2	UBE2E1	UBE2QL1	ANAPC11	PRPF19	UBE3C	UBE2D2	ANAPC7	CUL2	CDC27	CDC34	UBE2L3	UBE2R2	UBE2K	SAE1	SKP1	UBE2Z	UBE2B	ERCC8	UBA3	ANAPC10	CUL4B	WWP1	UBE2G1	ANAPC5	FANCL	CUL1	UBE2A	SMURF1	UBE2E2	CDC26	UBA1	CDC23	ANAPC1	UBE2D3	UBE2H
KEGG_PROTEIN_EXPORT	KEGG_PROTEIN_EXPORT	SEC61G	SRPRB	SEC61B	SRP72	SRP19	SEC61A1	IMMP2L	SRP68	SPCS1	SPCS2	SEC11A	SPCS3	HSPA5	SRP14	OXA1L	SRP54
KEGG_PROTEASOME	KEGG_PROTEASOME	IFNG	PSMB9	PSMD14	PSMB5	PSME2	PSMC4	PSMA5	PSMB8	PSMA7	PSMD2	PSMD8	PSMB3	PSMB7	PSMD11	PSMB4	POMP	PSMA6	PSMA4	PSMD7	PSMD12	PSMC1	PSMC2	PSMB6	PSMD1	PSME1	PSME3	PSMB2	PSMB1	PSMB10	PSMA3	PSMA2	PSMC5	PSMD4	PSMA1	PSMC6	PSMD3	PSMC3	PSMD6	PSME4	PSMD13
KEGG_NUCLEOTIDE_EXCISION_REPAIR	KEGG_NUCLEOTIDE_EXCISION_REPAIR	RFC4	PCNA	RFC3	POLE2	RFC5	RFC2	RAD23B	CDK7	POLE3	RPA3	POLE4	POLD2	POLE	RAD23A	POLD1	POLD4	GTF2H3	ERCC8	LIG1	CUL4B	MNAT1	POLD3	GTF2H5	CCNH
KEGG_MISMATCH_REPAIR	KEGG_MISMATCH_REPAIR	EXO1	RFC4	PCNA	RFC3	RFC5	RFC2	SSBP1	RPA3	POLD2	POLD1	POLD4	MSH6	MSH2	LIG1	MSH3
KEGG_BASE_EXCISION_REPAIR	KEGG_BASE_EXCISION_REPAIR	NEIL3	PCNA	FEN1	POLE2	UNG	POLB	TDG	POLE3	POLE4	POLD2	APEX1	POLE	SMUG1	PARP2	APEX2	POLD1	POLD4
KEGG_SPLICEOSOME	KEGG_SPLICEOSOME	HSPA6	HSPA1A	SNRPF	HSPA1B	SNRPD1	ALYREF	SNRPB	SNRPG	THOC3	SNRPA1	BUD31	MAGOHB	SNRPD2	EIF4A3	SRSF9	WBP11	HSPA2	SF3B6	PRPF4	PPIH	HSPA8	LSM5	HNRNPC	PHF5A	SNRPE	PPIL1	PLRG1	LSM2	MAGOH	PUF60	PRPF19	LSM3	DDX23	LSM6	SNRPA	SNRPC	PRPF40A	EFTUD2	SMNDC1	U2AF2	SF3B5	SF3B4	LSM8	LSM4	NCBP1	TCERG1	SNRNP27	SNW1	NCBP2	BCAS2	TXNL4A	HNRNPA1	SNRPB2	RBM8A	ZMAT2	DHX15	LSM7	RBM17	TRA2B	HNRNPM	HNRNPK	CWC15	SF3B2	PCBP1	U2SURP	SRSF3	PQBP1	SF3B3	SRSF1	CTNNBL1	SNRPD3	SART1	PRPF31	ISY1	SF3A3	USP39	SNRNP40	RBM22	SF3A2	CDC5L	PRPF18	AQR	SRSF2	SRSF7	DDX46	HNRNPA3
KEGG_CELL_CYCLE	KEGG_CELL_CYCLE	CCNB1	CCNA2	MAD2L1	CDC20	PLK1	CDC25C	CDC6	CDC45	BUB1B	ORC1	CDKN2A	CCNB2	CDK1	CDC25A	TTK	MCM4	PTTG1	BUB1	PKMYT1	ORC6	ESPL1	CCNE1	MCM7	CHEK1	DBF4	PCNA	MYC	MCM6	SFN	MCM2	CCNA1	YWHAG	GADD45A	YWHAZ	MCM5	E2F2	BUB3	CDK2	E2F1	ORC5	PRKDC	CCNE2	CDK7	CDC7	HDAC2	RBL1	YWHAQ	MCM3	CHEK2	SKP2	CDK6	ANAPC11	ANAPC7	SMAD3	CDC25B	CDC27	CCNB3	CDK4	CCND1	MAD2L2	SMC3	RAD21	SKP1	CDKN1A	YWHAE	CDKN2D	E2F4	ANAPC10	YWHAB	E2F3	HDAC1	ORC2	YWHAH	ANAPC5	CUL1	CDC26	CDC23	ANAPC1	SMC1A
KEGG_DNA_REPLICATION	KEGG_DNA_REPLICATION	MCM4	MCM7	RFC4	PCNA	RFC3	FEN1	MCM6	RNASEH2A	MCM2	PRIM1	POLE2	RFC5	RFC2	MCM5	POLA2	SSBP1	RNASEH1	POLE3	MCM3	RPA3	DNA2	POLE4	POLD2	POLE	PRIM2	POLD1	POLD4